{
  "name": "story-painter",
  "version": "2.5.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.1",
    "@codemirror/language": "^6.10.3",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.2",
    "@lezer/highlight": "^1.2.1",
    "@uiw/codemirror-theme-material": "^4.23.6",
    "@vueuse/core": "^11.2.0",
    "axios": "^1.7.7",
    "clipboard": "^2.0.11",
    "codemirror": "^6.0.1",
    "dayjs": "^1.11.13",
    "fflate": "^0.8.2",
    "file-saver": "^2.0.5",
    "format-email": "^0.1.0",
    "grapheme-splitter": "^1.0.4",
    "lodash-es": "^4.17.21",
    "pinia": "^2.2.6",
    "randomcolor": "^0.6.2",
    "ua-parser-js": "^1.0.39",
    "vue": "^3.5.12",
    "vue-color-kit": "^1.0.6",
    "vue3-virtual-scroll-list": "^0.2.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.9.0",
    "@types/randomcolor": "^0.5.9",
    "@types/ua-parser-js": "^0.7.39",
    "@vicons/carbon": "^0.12.0",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/compiler-sfc": "^3.5.12",
    "autoprefixer": "^10.4.20",
    "naive-ui": "^2.40.1",
    "postcss": "^8.4.47",
    "sass": "^1.80.6",
    "tailwindcss": "^3.4.14",
    "terser": "^5.36.0",
    "typescript": "^5.6.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.10"
  }
}
