{
  "name": "sealdice-verify",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "dayjs": "^1.11.13",
    "jsrsasign": "^11.1.0",
    "msgpack-lite": "^0.1.26",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.3",
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsrsasign": "^10.5.14",
    "@types/lodash-es": "^4.17.12",
    "@types/msgpack-lite": "^0.1.11",
    "@types/node": "^22.7.5",
    "@vitejs/plugin-legacy": "^5.4.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^8.7.1",
    "naive-ui": "^2.40.1",
    "npm-run-all2": "^6.2.3",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "tailwindcss-theme-variants": "^1.9.2",
    "typescript": "~5.1.6",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-icons": "^0.19.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.9",
    "vue-tsc": "^2.1.6"
  }
}
